<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable web index</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
</head>
<body>
    <nav>
        <img class="logo" src="/assets/logo.svg" alt="Sustainable web index" loading="lazy">

       
        <ul class="hidden">
            <li>Articles</li>
            <li>Learn Kit</li>
        </ul>
        <button class="theme-toggle">
            <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 21 22" fill="none">
                <path d="M1.54059 11.1879C1.61603 16.2395 5.66126 20.5681 10.7593 21.0735C14.3563 21.4278 17.6731 19.9242 19.7533 17.3824C20.6141 16.3418 20.2239 15.5951 18.8718 15.7659C18.2107 15.8472 17.5337 15.8591 16.8318 15.7911C12.0644 15.3333 8.37534 11.1222 8.61496 6.40156C8.67494 5.13075 9.00477 3.94337 9.54366 2.87528C10.1378 1.69261 9.53437 1.08122 8.28452 1.53203C4.32547 2.95136 1.46336 6.7047 1.54059 11.1879Z" stroke="#F2F0EB" stroke-width="1.54013" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <svg class="sun-icon hidden" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 22 22" fill="none">
                <path d="M11 16.9061C14.2619 16.9061 16.9061 14.2619 16.9061 11C16.9061 7.73817 14.2619 5.09393 11 5.09393C7.73817 5.09393 5.09393 7.73817 5.09393 11C5.09393 14.2619 7.73817 16.9061 11 16.9061Z" stroke="#F2F0EB" stroke-width="1.49158" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M17.4876 16.5738L18.2832 17.3695M17.3695 4.63054L18.4013 3.59867M4.51242 16.5738L3.71679 17.3695M11 1.98645V1M11 19.1725V20.0136M1.98645 11H1M21 11H20.0136M4.63054 4.63054L3.59867 3.59867" stroke="#F2F0EB" stroke-width="1.98877" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
        </button>
        <svg class="menu" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
            <path d="M5 7.5H25M5 15H25M16.25 22.5H25" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </nav>
    <main>
        <h1></h1>
        <div>
            <div><h2>Design</h2></div>
            <div><h2>Development</h2></div>
            <div><h2>Accessibility</h2></div>
            <div><h2>Hosting</h2></div>
            <div><h2>Resources</h2></div>
        
        </div>
        <p></p>
        <h2></h2>
    </main>
    <footer>
        <p>&copy; 2023 - Sustainable Web Index, Lisa Vartia</p>
    </footer>
    
</body>
</html>